Read me @02.19

그린중기 wgreen.cafe24.com 사이트에서 
요청하신 굴삭기부속 / 어태치먼트 페이지 게시글 크롤링한 데이터입니다.

수정내역

csv내에서
	제작년월을 제작년 / 제작월 로 분리하였습니다.
	'상태'에서 급 을 뺐습니다 (A+ 급  ->  A+)
	'가격'에서 만원 을 숫자로 변경 (80만원  ->  800,000) (Numbers에서 열 경우 숫자로 인식하여서 콤마가 사라집니다. csv내에서는 콤마 붙여져있습니다.)
	'핸드폰번호' > 010-****-**** 형식으로 처리
	'상호 모델명 가격'이 겹치는 항목들 중복상품으로 간주하고 제거
	'판매완료' 게시물들 포함시키지 않음


이미지파일은
굴삭기부속 페이지의경우 수가 적어서 새로 중복되지않은 이미지들 다시 뽑아냈으나
어태치먼트 페이지는 이미지 크롤링할 양이 많은 관계로 기존에 업로드한 이미지폴더 내에 이미지들이 다 있으므로 일단 보류했습니다.




————————————————————————————————————————————————————————————————————————————————————————————————————————

아르바이트 분 작업하실 때

Gulsak.csv -> 굴삭기부속 페이지의 csv파일입니다.
attachAll.csv -> 어태치먼트 페이지의 csv파일입니다.

gulsak_img -> 굴삭기페이지의 이미지파일들입니다.
Attach-img - > 어태치먼트페이지의 이미지파일들입니다.